<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategias Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="top-container">
        <div class="hotel-container">
            <img class="hotel-icon" src="images/hotel-icon.svg" alt="hotel icon">
        </div>

        <div class="search-form">
            <form class="form-search-box">
                <input type="text" placeholder="Search hotels...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="fav-container">
            <img src="images/favorite-icon.svg" alt="favorite-icon">
        </div>
        <div class="messages-container">
            <img src="images/messages-icon.svg" alt="messages-icon">
        </div>
        <div class="user-container">
            <img src="images/photo.icon.svg" alt="photo/icon">
        </div>
        <div class="user-name-container">
            <h4>Juan</h4>
        </div>
    </div>
    <div class="layout-container">
        <div class="side-container">SIDE CONTAINER</div>
        <div class="images-container1">
            <img src="images/hostal.jpg" alt="hotel">
        </div>
        <div class="images-container2">
            <img src="images/lake.jpg" alt="lake">
        </div>
        <div class="images-container3">
            <img src="images/landcape.jpg" alt="landcape">
        </div>
        <div class="title-rating-container">
            <h4>HOTEL LA BAMABA DE ARECO</h4>
            <img src="images/rating.png" alt="rating">
        </div>

        <div class="address-container">
            <img src="images/location-icon.svg" alt="location icon">
            <address>San Agustín Colombia, Huila</address>
        </div>
        <div class="vote-rating-container">
            <h2>8.6</h2>
            <h6>429 votes</h6>
        </div>

        <div class="main-container">MAIN CONTAINER</div>
        <div class="footer-container">
            <h4>GOOD NEWS! WE HAVE 4 FREE ROOM FOR YOU SELECTED DATES!</h4>
            <BUtton>BOOK NOW</BUtton>
        </div>
    </div>
</body>
</html>