* {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

.top-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: O;
    grid-auto-rows: minmax(60px, auto);
    background-color: white;
    height: 60px;
}

.hotel-icon {
    padding: 10px 0px 0px 10px;
    width: 40px;
    height: 40px;
}

.hotel-container {
    grid-column: 1;
    grid-row: 1;
}

.search-form {
    grid-column: 4 / 9;
    grid-row: 1;
    padding-top: 10px;
}

.form-search-box {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.form-search-box input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: none;
}

.form-search-box button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #f1f1f1;
    color: gray;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fav-container {
    grid-column: 10;
    grid-row: 1;
    padding-top: 10px;
}

.fav-container img {
    width: 40px;
    height: 40px;
}

.layout-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: O;
    grid-auto-rows: minmax(60px, auto);
}

.side-container {
    grid-column: 1;
    grid-row: 1 / 18;
    background-color: burlywood;
}

.images-container {
    grid-column: 2 / 7;
    grid-row: 1 / 4;
    background-color: cadetblue;
}

.rating-container {
    grid-column: 2 / 7;
    grid-row: 4;
    background-color: chartreuse;
}

.main-container {
    grid-column: 2 / 7;
    grid-row: 5 / 14;
    background-color: chocolate;
}

.footer-container {
    grid-column: 2 / 7;
    grid-row: 14 / 18;
    background-color: cornflowerblue;
}