* {
    padding: 0;
    margin: 0;
}

.top-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: O;
    grid-auto-rows: minmax(60px, auto);
    background-color: white;
    height: 60px;
}

.hotel-icon {
    padding: 10px 0px 0px 10px;
    width: 40px;
    height: 40px;
}

.hotel-container {
    grid-column: 1;
    grid-row: 1;
}

.search-form {
    grid-column: 4 / 9;
    grid-row: 1;
    padding-top: 10px;
}

.form-search-box {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.form-search-box input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: none;
}

.form-search-box button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #f1f1f1;
    color: gray;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fav-container {
    grid-column: 10;
    grid-row: 1;
    padding-top: 10px;
}

.fav-container img {
    width: 40px;
    height: 40px;
}

.messages-container {
    grid-column: 11;
    grid-row: 1;
    padding-top: 10px;
}

.messages-container img {
    width: 40px;
    height: 40px;
}

.user-container {
    grid-column: 12;
    grid-row: 1;
    padding-top: 10px;
}

.user-container img {
    width: 40px;
    height: 40px;
}

.user-name-container {
    grid-column: 13;
    grid-row: 1;
    padding-top: 17px;
}

.user-name-container h4 {
    width: 40px;
    height: 40px;
}







.layout-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: O;
    grid-auto-rows: minmax(60px, auto);
}

.side-container {
    grid-column: 1 / 3;
    grid-row: 1 / 18;
    background-color: #3f3f3f;
}

.images-container1 {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
}

.images-container1 img {
    width: 100%;
    height: 100%;
}

.images-container2 {
    grid-column: 6 / 9;
    grid-row: 1 / 4;
}

.images-container2 img {
    width: 100%;
    height: 100%;
}

.images-container3 {
    grid-column: 9 / 12;
    grid-row: 1 / 4;
}

.images-container3 img {
    width: 100%;
    height: 100%;
}

.title-rating-container {
    grid-column: 3 / 7;
    grid-row: 4;
    background-color: white;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.title-rating-container h4 {
    padding-top: 18px;
    font-size: 20px;
    float: left;
}

.title-rating-container img {
    width: 60px;
    float: left;
    padding-left: 20px;
}


.address-container {
    grid-column: 8 / 10;
    grid-row: 4;
    display: flex;
    justify-content: center;
    color: #a55fd2;
}

.address-container img {
    width: 20px;
     
}

.address-container address {
    padding-top: 20px;
    text-decoration: underline;
}

.vote-rating-container {
    grid-column: 11;
    grid-row: 4;
    background-color: #a55fd2;
    justify-content: end;
    text-align: center;
    padding-top: 10px;
    color: white;
}


.main-container {
    grid-column: 3 / 12;
    grid-row: 5 / 14;
    background-color: #e9e9e9;
}

.footer-container {
    grid-column: 3 / 12;
    grid-row: 14 / 18;
    background-color: #f4f4f4;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
    
}

.footer-container button {
    border-radius: 30px;
    background:  linear-gradient(to right, #82E0AA, #1ABC9C, #3498DB);;
    color: white;
    height: 40px;
    width: 180px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-top: 10px;

}